# My_IBS_project_6

./: README.md
Allure+Cucumber+Хамелеон/JDBC/Test_JDBC_Allure_Cucumber_Хамелеон/: pom.xml
Allure+Cucumber+Хамелеон/JDBC/Test_JDBC_Allure_Cucumber_Хамелеон/src/main/resources/features/: CucumberSteps.feature
Allure+Cucumber+Хамелеон/JDBC/Test_JDBC_Allure_Cucumber_Хамелеон/src/test/java/org/example/: TestRunner.java
Allure+Cucumber+Хамелеон/JDBC/Test_JDBC_Allure_Cucumber_Хамелеон/src/test/resources/: allure.properties  cucumber.properties  junit-platform.properties  log4j.properties  spring.xml
Allure+Cucumber+Хамелеон/JDBC/Test_JDBC_Allure_Cucumber_Хамелеон/src/test/resources/repositories/: db.xml
Allure+Cucumber+Хамелеон/Selenium/Test_BD_v1.2_Allure_Cucumber_Хамелеон/: pom.xml
Allure+Cucumber+Хамелеон/Selenium/Test_BD_v1.2_Allure_Cucumber_Хамелеон/src/test/resources/: log4j.properties
Allure+Cucumber/DB_H2_Allure_Cucucmber/: README.MD
Allure+Cucumber/DB_H2_Allure_Cucucmber/Test_JDBC_Allure_Cucumber/: pom.xml
Allure+Cucumber/Test_BD_v1.2_Allure_Cucumber/: pom.xml
Allure+Cucumber/Test_BD_v1.2_Allure_Cucumber/Test_BD_v1.2_Allure_Cucumber/: pom.xml
Allure+Cucumber/Test_BD_v1.2_Allure_Cucumber/src/main/java/managers/: DriverManager.java
Allure+Cucumber/Test_BD_v1.2_Allure_Cucumber/src/test/java/basetestclass/: BaseTests.java
Allure+Cucumber/Test_BD_v1.2_Allure_Cucumber/src/test/java/runner/: TestRunner.java
Allure+Cucumber/Test_BD_v1.2_Allure_Cucumber/src/test/java/steps/: Steps.java
REST/Rest/: pom.xml
REST/Rest/src/test/java/Base/: Base.java
REST/Rest/src/test/java/tests/: RestTest.java
ПЗ№3 Основы_Java(v1.2)/: Тест_дизайнПЗ№1.xlsx
ПЗ№3 Основы_Java(v1.2)/Test_BD_v1.2/: pom.xml
ПЗ№3 Основы_Java(v1.2)/Test_BD_v1.2/src/test/java/basetestclass/: BaseTests.java
ПЗ№3 Основы_Java(v1.2)/Test_BD_v1.2/src/test/java/tests/: FirstTest.java  SecondTest.java
ПЗ№3_Основы_java/Test/src/: Test_BD.java
ПЗ№4_JDBC/: SQL_ПЗ_2.xlsx
ПЗ№4_JDBC/Test_JDBC/: pom.xml
(+21 files in other folders)
