<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ibsqa.chameleon</groupId>
    <artifactId>chameleon-bom</artifactId>
    <version>3.6.0</version>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>Test_JDBC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <encoding.type>UTF-8</encoding.type>
    <maven.compiler.target>21</maven.compiler.target>
    <file.encoding>${encoding.type}</file.encoding>
    <maven.compiler.source>21</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding.type}</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-log</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-allure-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-web-cucumber</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-db-cucumber</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>chameleon</id>
      <name>Chameleon Framework</name>
      <url>https://nexus.appline.ru/repository/chameleon</url>
    </repository>
  </repositories>
</project>
